spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/new_schema
spring.datasource.username=root
spring.datasource.password=escg63AMG800
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
server.port=8081
spring.jpa.hibernate.use-new-id-generator-mappings=false
#spring.artemis.host=

image.upload.dir=/home/ars/upload/

